<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Delete doctor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
  <style>
    .form-control{
      width: 50%;
      height: 3em;
    }
    form {
      padding-left: 20px;
      padding-top: 20px;
    }
    a:hover {
      cursor:pointer;
    }
    .nav{
      background-color: #333;
      overflow: hidden;
    }
    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .nav a.active {
      background-color: #ddd;
      color: black;
    }
  </style>
  <div class="nav">
    <a th:href="@{/}">Home</a>
    <a th:href="@{/add}">Add doctor</a>
    <a class="active" th:href="@{/delete}">Delete doctor</a>
  </div>
</head>
<body>
<form
        th:action="@{/delete}"
        th:method="post">
  <div class="form-outline mb-4">
    <label for="name">Name:</label>
    <select name="name" id="name" class="form-control">
      <option name="name"
              th:each = "doctor: ${doctors}"
              th:text="${doctor.getName()}"></option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary btn-block">Delete</button>
</form>
</body>
</html>