<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
    <style>
        a:hover {
            cursor:pointer;
        }
        .nav{
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav a.active {
            background-color: #ddd;
            color: black;
        }
    </style>
    <div class="nav">
        <a class="active" th:href="@{/}">Home</a>
        <a th:href="@{/add}">Add doctor</a>
        <a th:href="@{/delete}">Delete doctor</a>
    </div>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <h1>All doctors</h1>
        </div>
        <table class = "table table-striped table-bordered">
            <thead>
            <tr>
                <th>Doctor Name</th>
                <th>Professional field</th>
                <th>Hospital</th>
            </tr>
            </thead>

            <tbody>
                <tr th:each = "doctor: ${doctors}">
                    <td th:text = "${doctor.getName()}"></td>
                    <td><a th:text = "${doctor.getProfession().getName()}"
                           th:href="@{/profession/(id = ${doctor.getProfession().getId()})}"></a></td>
                    <td><a th:text = "${doctor.getHospital().getName()}"
                           th:href="@{/hospital/(id = ${doctor.getHospital().getId()})}"></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>